<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>下载页面</title>
        <style type="text/css">
            html,body{
                margin:0;
                height: 100%;
                background-color:black;
            }

            .ant-btn {
                line-height: 1.499;
                position: relative;
                display: inline-block;
                font-weight: 400;
                white-space: nowrap;
                text-align: center;
                background-image: none;
                border: 1px solid transparent;
                -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
                box-shadow: 0 2px 0 rgba(0,0,0,0.015);
                cursor: pointer;
                -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
                transition: all .3s cubic-bezier(.645, .045, .355, 1);
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                height: 25px;
                padding: 0 15px;
                font-size: 14px;
                border-radius: 4px;
                color: rgba(0,0,0,0.65);
                background-color: #fff;
                border-color: #d9d9d9;
            }

            .ant-btn-primary {
                color: #fff;
                background-color: #18ff8b;
                border-color: hsl(172, 100%, 55%);
                text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
                -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
                box-shadow: 0 2px 0 rgba(0,0,0,0.045);
            }
            .ant-btn-red {
                color: #fff;
                background-color: hwb(187 26% 0%);
                border-color: hwb(147 26% 0%);
                text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
                -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
                box-shadow: 0 2px 0 rgba(0,0,0,0.045);
            }
        </style>
        <script>
            function download_video() {
                var httpRequest = new XMLHttpRequest();//第一步：创建需要的对象
                url = document.getElementById("i_url").value
                httpRequest.open('POST', '/download?url='+url, true); //第二步：打开连接
                //httpRequest.setRequestHeader("Content-type","application/x-www-form-urlencoded");//设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
                httpRequest.setRequestHeader("Content-type","text/html");//设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）

                //httpRequest.send('url='+url);//发送请求 将情头体写在send中
                httpRequest.send();//发送请求 将情头体写在send中
                /**
                * 获取数据后的处理程序
                */
                httpRequest.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
                    if (httpRequest.readyState == 4 && httpRequest.status == 200) {//验证请求是否发送成功
                        var json = httpRequest.responseText;//获取到服务端返回的数据
                        console.log(json);
                        var obj = JSON.parse(json)
                        document.getElementById("req_ret").value = obj.detail
                        console.log(obj.detail);
                    }
                };
                //alert('url:'+url)
            }
            function show_status() {
                url = document.getElementById("req_ret").value
                //alert("url:"+url)
            }
        </script>
    </head>
    <body>
        <div style="text-align:center;height:40%;background-color:black;">
            <img src="/imgs/logo.png" style="position: relative;top:150px;">
        </div>
        <div style="text-align:center;margin:0 auto;background-color:black;color:white;">请输入下载地址:
            <input id="i_url" style="width:200px;">
            <button onclick="download_video()" class="ant-btn ant-btn-red">下载</button>
            <button onclick="show_status()" class="ant-btn ant-btn-red">查询状态</button>
        </div>

        <div style="text-align:center;margin:0 auto;background-color:black;color:white;">
            <textarea id="req_ret" readonly="readonly" style="width:50%;text-align:center;margin:0 auto;background-color:black;color:white;border:none;resize:none;"></textarea>
        </div>
    </body>
</html>